* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.menu {
    position: fixed;
    background: rgb(255,174,201);
    width: 100%;
    height: 90px;
    margin: 0px auto;
}

nav {
    position: absolute;
    top: 35px;
    right: 35px;
}

nav li {
    display: inline;
    list-style-type: none;
    margin: 0px 15px 0px 0px;
}

nav a {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
    color: #000000;
}

nav a:hover {
    text-decoration: underline;
    color: #ff0000;
}

.banner {
    width: 100%;
    padding: 90px 0px 0px 0px;
}

.cesta {
    width: 160px;
    float: left;
    margin: 0px 20px 20px 0px; 
}

.principal {
    padding: 20px 0;
    width: 940px;
    margin: 30px auto;
}

.titulo-principal {
    text-align: center;
    font-weight: bolder;
    margin: 0px 0px 20px 0px;
}

.mensagem {
    text-align: justify;
}