<h1>HTML</h1>
<h2>Formatações</h2>
<p>Texto em <strong>Negrito</strong></p>
<p>Texto em <em>Itálico</em></p>
<p>Texto em <ins>Sublinhado</ins></p>
<p>Texto em <del>Tachado</del></p>
<p>Texto em <sup>Sobrescrito</sup></p>
<p>Texto em <sub>Subscrito</sub></p>
<p>Texto <mark>marcado</mark></p>
<h2>Links</h2>
<a href="outrapagina.html">Clique para ir para a outra página</a>
<p>Clique no link abaixo para abrir o Google</p>
<a href="https://www.google.com.br" target="_blank">www.google.com.br</a>
<h2>Listas</h2>
<h3>Listas ordenadas</h3>
<ol>
    <li>Produto A</li>
    <li>Produto B</li>
    <li>Produto C</li>
    <li>Produto D</li>
</ol>
<h3>Listas marcadores</h3>
<ul>
    <li>Produto A</li>
    <li>Produto B</li>
    <li>Produto C</li>
    <li>Produto D</li>
</ul>
<h2>Tabelas</h2>
<table border="1">
    <tr>
        <th>Horário</th>
        <th>Seg</th>
        <th>Ter</th>
        <th>Qua</th>
        <th>Qui</th>
        <th>Sex</th>
    </tr>
    <tr>
        <td>07h30-08h20</td>
        <td>Aula</td>
        <td>Aula</td>
        <td>Aula</td>
        <td>Aula</td>
        <td>Aula</td>
    </tr>
    <tr>
        <td>08h20-09h10</td>
        <td>Aula</td>
        <td>Aula</td>
        <td>Aula</td>
        <td>Aula</td>
        <td>Aula</td>
    </tr>
    <tr>
        <td>09h25-10h15</td>
        <td>Aula</td>
        <td>Aula</td>
        <td>Aula</td>
        <td>Aula</td>
        <td>Aula</td>
    </tr>
    <tr>
        <td>10h15-11h05</td>
        <td>Aula</td>
        <td>Aula</td>
        <td>Aula</td>
        <td>Aula</td>
        <td>Aula</td>
    </tr>
    <tr>
        <td>11h05-11h55</td>
        <td>Aula</td>
        <td>Aula</td>
        <td>Aula</td>
        <td>Aula</td>
        <td>Aula</td>
    </tr>
    <tr>
        <td>11h55-12h45</td>
        <td>Aula</td>
        <td>Aula</td>
        <td>Aula</td>
        <td>Aula</td>
        <td>Aula</td>
    </tr>
</table>















<br><br><br><br><br><br><br><br><br><br><br>