<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outra Página</title>
</head>
<body>
    <h1>Outra Página</h1>
    <a href="index.html">Volte para a página principal</a><br><br>

    <form action="#pagina-processa" method="post">
        <label for="nome">Nome Completo:</label>
        <input type="text"><br>
        <label for="email">E-Mail</label>
        <input type="email"><br>
        <label for="senha">Informe a senha:</label>
        <input type="password"><br>
        <label for="cor">Selecione</label>
        <input type="color" name="favcor" id=""><br>
        <label for="data">Informe a data</label>
        <input type="date" name="data" id="">
        <input type="datetime-local" name="datahora" id="">
    </form>
</body>
</html>